//1. Написать свою кастомную функцию map и добавить в прототип Array

//2. Написать свою функцию глубокого копирования

//3. Задача на обход объекта рекурсивно:
//Представьте, что у вас есть объект, представляющий файловую структуру, где ключами являются имена файлов или папок, а значениями – либо подобные объекты для вложенных папок, либо строки для файлов. Напишите функцию countFiles, которая рекурсивно обходит эту структуру и возвращает количество файлов внутри.

const fileStructure = {
    folder1: {
        file1: 'content',
        folder2: {
            file2: 'content',
            file3: 'content',
            folder3: {
                file4: 'content',
                file5: 'content',
            }
        }
    },
    folder4: {
        file6: 'content',
        file7: 'content',
    },
    file8: 'content',
};

function countFiles(obj) {
    // ваш код здесь
}

const result = countFiles(fileStructure);
console.log(result); // должно вывести количество файлов в структуре
                    //В приведенном примере, результат должен быть равен 8, так как в структуре восемь файлов.