// 1)
// Первый аргумент - массив, второй - колбек-функция, которая применяется на массив
// Колбек-функция применяется на каждый элемент массива и проверяет условие
// Если хотя бы один раз колбек-функция вернула true, то any возвращает true
// Иначе - false

// Если колбек-функция не была передана, то из any возвращаем true,
//     если в массиве есть хотя бы один элемент, который дает true,
//     если все значения в массиве дают false, то возвращаем false

function any (arr, condition = false) {
    for (let i=0; i<arr.length; i++) {
        let isBackTrue = condition ? condition(arr[i]) : arr[i];
        if (isBackTrue) {
            return true;
        }
    }
    return false
}

//  console.log(any([0, 1, 2, 0], x => x >= 2)); //-> true
//  console.log(any([0, 0, 1, 0])); //-> true
//  console.log(any([0, 0, 0, 0])); //-> false

// 2)
// Функция принимает 2 массива.
//     Возвращает новый массив, который состоит только из тех элементов,
//     которые встретились в одном массиве, но не встретились в другом


// console.log(arrayDiff([1, 2, 3], [1, 2, 4])); //-> [3, 4]
// console.log(arrayDiff([1, 3, 3, 4], [1, 3, '4'])); //-> [4, '4']

// 3)
// Реализовать функцию forEachRight
// Первый аргумент - массив, второй - функция, применяется на массив в обратном порядке

// Пример:
//     Результатом работы функции forEachRight,
//     будет вывод элементов массива в обратном порядке в консоль.
//     Одно значение - один вывод (построчно)

function forEachRight(arr, clfunc) {
    for (let i=arr.length; i>0; i--){
        clfunc(arr[i-1]);
    }
}
 forEachRight([1, 2, 3, 4], val => console.log(val)); //-> в консоль 4 3 2 1